-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-02-01 17:32:41 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Course CASCADE CONSTRAINTS ;

DROP TABLE Department CASCADE CONSTRAINTS ;

DROP TABLE Faculty CASCADE CONSTRAINTS ;

DROP TABLE Relation_3 CASCADE CONSTRAINTS ;

DROP TABLE Relation_5 CASCADE CONSTRAINTS ;

DROP TABLE Student CASCADE CONSTRAINTS ;

DROP SEQUENCE Course_course_id_SEQ ;

DROP SEQUENCE Department_dept_id_SEQ ;

DROP SEQUENCE Faculty_faculty_id_SEQ ;

DROP SEQUENCE Student_student_id_SEQ ;

CREATE SEQUENCE Course_course_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Department_dept_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Faculty_faculty_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Student_student_id_SEQ START WITH 1 NOCACHE ORDER ;

CREATE TABLE Course
  (
    course_id   INTEGER NOT NULL ,
    course_name VARCHAR2 (35) ,
    rating      INTEGER
  ) ;
ALTER TABLE Course ADD CONSTRAINT Subject_PK PRIMARY KEY ( course_id ) ;


CREATE TABLE Department
  (
    dept_id   INTEGER NOT NULL ,
    dept_name VARCHAR2 (35)
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( dept_id ) ;


CREATE TABLE Faculty
  (
    faculty_id   INTEGER NOT NULL ,
    faculty_name VARCHAR2 (35) ,
    dept_id      INTEGER NOT NULL ,
    rating       INTEGER
  ) ;
ALTER TABLE Faculty ADD CONSTRAINT Faculty_PK PRIMARY KEY ( faculty_id ) ;


CREATE TABLE Relation_3
  (
    Student_student_id INTEGER NOT NULL ,
    Course_course_id   INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_3 ADD CONSTRAINT Relation_3_PK PRIMARY KEY ( Student_student_id, Course_course_id ) ;


CREATE TABLE Relation_5
  (
    Faculty_faculty_id INTEGER NOT NULL ,
    Course_course_id   INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_5 ADD CONSTRAINT Relation_5_PK PRIMARY KEY ( Faculty_faculty_id, Course_course_id ) ;


CREATE TABLE Student
  (
    student_id   INTEGER NOT NULL ,
    student_name VARCHAR2 (35) ,
    dept_id      INTEGER NOT NULL ,
    gpa FLOAT
  ) ;
ALTER TABLE Student ADD CONSTRAINT Student_PK PRIMARY KEY ( student_id ) ;


ALTER TABLE Relation_3 ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( Student_student_id ) REFERENCES Student ( student_id ) NOT DEFERRABLE ;

ALTER TABLE Relation_3 ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( Course_course_id ) REFERENCES Course ( course_id ) NOT DEFERRABLE ;

ALTER TABLE Relation_5 ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( Faculty_faculty_id ) REFERENCES Faculty ( faculty_id ) NOT DEFERRABLE ;

ALTER TABLE Relation_5 ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( Course_course_id ) REFERENCES Course ( course_id ) NOT DEFERRABLE ;

ALTER TABLE Faculty ADD CONSTRAINT Relation_2 FOREIGN KEY ( dept_id ) REFERENCES Department ( dept_id ) NOT DEFERRABLE ;

ALTER TABLE Student ADD CONSTRAINT Relation_4 FOREIGN KEY ( dept_id ) REFERENCES Department ( dept_id ) NOT DEFERRABLE ;

CREATE OR REPLACE TRIGGER Course_course_id_TRG BEFORE
  INSERT ON Course FOR EACH ROW WHEN (NEW.course_id IS NULL) BEGIN :NEW.course_id := Course_course_id_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Department_dept_id_TRG BEFORE
  INSERT ON Department FOR EACH ROW WHEN (NEW.dept_id IS NULL) BEGIN :NEW.dept_id := Department_dept_id_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Faculty_faculty_id_TRG BEFORE
  INSERT ON Faculty FOR EACH ROW WHEN (NEW.faculty_id IS NULL) BEGIN :NEW.faculty_id := Faculty_faculty_id_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Student_student_id_TRG BEFORE
  INSERT ON Student FOR EACH ROW WHEN (NEW.student_id IS NULL) BEGIN :NEW.student_id := Student_student_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
