<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="relational_model" id="6B254094-C674-6FCB-1FC1-BC9368C1FE64" version="3.5">
<createdBy>ricky</createdBy>
<createdTime>2017-02-01 23:22:33 UTC</createdTime>
<ownerDesignName>relational_model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6B254094-C674-6FCB-1FC1-BC9368C1FE64</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B5B3BE94-E918-3069-4816-8EEB6E39BDB9">
<designStoragePath>C:\project01</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>